[gd_scene load_steps=3 format=3 uid="uid://bvqxk5j8h7n3w"]

[ext_resource type="Script" path="res://piece.gd" id="1_piece"]
[ext_resource type="Texture2D" path="res://pieces/chess-pawn-white.png" id="2_tex"]

[node name="Piece" type="Node2D"]
z_index = 10
script = ExtResource("1_piece")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
